# === Earth Engine configuration ===
EE_PROJECT=gee-flood-demo
AOI_ASSET=users/tranleanhdaintd2/hcm_merged_v2
VITE_API_URL=http://127.0.0.1:8000
OPENWEATHER_API_KEY=637bc97335845a66dcbb313369f8eb04
# Nếu bạn dùng user authentication (đã chạy earthengine authenticate) thì KHÔNG cần 2 dòng này.
# Nếu sau này dùng service account thì thêm:
# EE_SERVICE_ACCOUNT=your-service-account@gee-flood-demo.iam.gserviceaccount.com
# EE_PRIVATE_KEY=C:\path\to\ee-key.json

# === Default parameters for flood analysis ===
PRE_START=2023-10-01
PRE_END=2023-10-10
EVENT_START=2023-10-15
EVENT_END=2023-10-20
MIN_DIFF_DB=-2.0
ELEV_MAX_M=15
SCALE_M=30
MAX_VERTS=5000
THUMB_SIZE=1024
